{
  "version": "0.2.0",
  "logging": {
    "engineLogging": true
  },
  "configurations": [
    {
      "name": ".NET Core Compose",
      "type": "coreclr",
      "request": "attach",
      "processId": "1",
      "preLaunchTask": "compose-debug",
      "postDebugTask": "down",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "archiemate"],
        "debuggerPath": "/remote_debugger/vsdbg",
        "pipeCwd": "${workspaceFolder}/ArchieMate.Backend",
        "quoteArgs": false
      }
    },
    {
      "name": "Backend",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/ArchieMate.Backend/bin/Debug/net6.0/ArchieMate.Backend.dll",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false,
      "suppressJITOptimizations": true,
      "symbolOptions": {
        "searchPaths": [],
        "searchMicrosoftSymbolServer": false,
        "searchNuGetOrgSymbolServer": false
      }
    },
    {
      "name": "Frontend on Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/ArchieMate.Frontend/",
      "runtimeArgs": [
        "--load-extension=${env:userprofile}/AppData/Local/Google/Chrome/User Data/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/4.27.1_0"
      ]
    }
  ]
}
